.mf-overview-container {
  margin: 40px;

  .mf-heading {
    font-size: 25px;
    color: rgb(6, 124, 124);
    font-weight: 700;
    text-align: center;
    text-shadow: 1px 1px 1px rgb(245, 239, 239), 3px 3px 5px rgb(245, 239, 239);
    border: 2px solid;
    width: 180px;
    height: 40px;
    border-radius: 10px;
    margin: auto;
    background: rgb(171, 226, 226);
  }
}

.mf-overview-content-container {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px;
  grid-template-rows: repeat(3, minmax(100px, 1fr));

  :last-child {
    grid-column: span 2;
    justify-self: center;
  }

  .mf-overview-content {
    background: rgb(53, 224, 224);
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgb(58, 179, 179), -2px -2px 6px rgb(58, 179, 179);
    position: relative;

    &:hover {
      cursor: pointer;
      transform: scale(1.03);
      opacity: 3;
      background: rgb(67, 201, 201);
      box-shadow: 2px 2px 6px rgb(117, 240, 240),
        -2px -2px 6px rgb(58, 179, 179);
      // border: 2px solid rgb(117, 240, 240);
      transition: all 2s;
      // overflow: hidden;
    }

    &:hover .btn-know-more {
      display: block;
    }
  }

  .mf-overview-details {
    padding: 10px;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    > p {
      line-height: 2;
    }

    span {
      font-weight: 700;
      margin-right: 5px;
    }
  }
}
